
        .header {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            background: white;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }
        .logo img {
            width: 40px;
            margin-right: 10px;
        }
        .logo span {
            color: #1a202c;
            font-weight: bold;
        }
        .action-button {
            display: flex;
            align-items: center;
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            background-color: aquamarine;
        }
       
        .container-div{
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 80%;
            
        }
        h1 {
            font-size: 18px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
        }
